.card {
  padding: 40px 20px 20px;
  display: grid;
  grid-template-columns: 1fr auto;
  background-color: $base-white;

  @include tablet-desktop {
    width: 349px;
    box-sizing: border-box;
    padding: 50px 30px 30px;
  }

  @include desktop {
    box-sizing: border-box;
    width: 317px;
  }
}

.card picture {
  grid-column: 1 / 3;
}

.card__photo {
  margin: 0 auto;
}

.card__title {
  text-align: left;
  margin: 24px 0 4px;
  grid-column: 1 / 3;

  @include tablet-desktop {
    margin: 31px 0 9px;
  }
}

.card__description {
  font-size: 14px;
  line-height: 20px;
  grid-column: 1 / 3;
  height: 70px;
  overflow-y: auto;
  margin-bottom: 6px;

  @include tablet-desktop {
    height: 54px;
  }

  @include desktop {
    height: 74px;
  }
}

.card__price {
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  margin-top: 2px;
  margin-left: -2px;
}

.card__link {
  display: flex;
  gap: 6px;
  padding: 8px 20px;
  background-color: $base-primary;
  text-decoration: none;
  border-radius: 4px;
  color: $base-white;
  font-size: 14px;
  line-height: 20px;

  &::before {
    content: "";
    background-image: url("../../icons/card-basket.svg");
    background-repeat: no-repeat;
    width: 20px;
    height: 16px;
    display: block;
    margin-top: 2px;
  }

  @include hover-focus {
    background-color: $primary-lighter;
    outline: none;
  }

  @include active {
    background-color: $primary-darker;
  }

  &:not([href]) {
    background-color: $base-gray;
  }
}
