.catalog {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 20px;
  padding-top: 50px;
  padding-bottom: 44px;

  @include tablet-desktop {
    padding-top: 79px;
    padding-bottom: 90px;
  }

  @include desktop {
    padding-top: 99px;
    padding-bottom: 120px;
    display: grid;
    grid-template-columns: 318px 1fr;
    gap: 30px;
  }
}

.catalog__title-two {
  margin-top: 5px;
  line-height: 36px;

  @include tablet-desktop {
    margin-top: 18px;
  }
}

.catalog__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 20px;
  margin-top: -5px;

  @include tablet-desktop {
    gap: 30px;
    flex-flow: row wrap;
    padding-top: 10px;
  }
}

.catalog__form {
  @include desktop {
    grid-row: 2 / 5;
  }
}

.catalog__title-wrapper {
  @include desktop {
    grid-column: 1 / 3;
  }
}
